# OpenBetsBeta

./: .editorconfig  OpenBets.sln  README.md
.github/workflows/: dotnet.yml
.well-known/: kala.toml  ssk.toml  stellar.toml
Client/: GlobalUsings.cs  OpenBetsBeta.Client.csproj  Program.cs  _Imports.razor  smartContractData.cs
Client/Components/: BetComponent.razor  BetComponent.razor.cs  EthWallet.razor  EthWallet.razor.cs  EthWalletComponent.razor  EventComponent.razor  EventComponent.razor.cs  EventDashBoard.razor  FighterComponent.razor  GaugeComponent.razor  GaugeComponent.razor.cs  OrganisationComponent.razor  OrganisationComponent.razor.cs  StellarComponent.razor  SubEventsComponent.razor  SubEventsComponent.razor.cs  TabComponent.razor  WalletComponent.razor  WalletComponent.razor.cs
Client/Pages/: Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: OpenBets - Web Deploy.pubxml
Client/Properties/ServiceDependencies/OpenBets - Web Deploy/: profile.arm.json
Client/Shared/: MainLayout.razor  NavMenu.razor  TopNavMenu.razor
Client/wwwroot/: index.html  manifest.json
OpenBetBetaAppLibrary/: Class1.cs
Server/: Class.cs  OpenBetsBeta.Server.csproj  Program.cs  RegisterServices.cs  appsettings.json
Server/Controllers/: StellarController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: GlobalUsings.cs  OpenBetsBeta.Shared.csproj
Shared/API/: EthereumAPI.cs  SportsDataAPI.cs  StellarAPI.cs
Shared/DataAccess/: DbConnection.cs  IAccountData.cs  IBetData.cs  IDbConnection.cs  IEventData.cs  IOrganisationData.cs  ISubEventData.cs  MongoAccountData.cs  MongoBetData.cs  MongoEventData.cs  MongoOrganisationData.cs  MongoSubEventData.cs
Shared/EthWallet/Models/: AccountInfo.cs  AccountToken.cs  ContractToken.cs  EthAccountToken.cs  EthToken.cs  Token.cs  WalletSummary.cs  WalletTransaction.cs
Shared/EthWallet/Services/: EthWalletService.cs  IAccountKeySecureStorageService.cs  IAccountRegistryService.cs  IEthWalletService.cs  ITokenRegistryService.cs  ITransactionSenderService.cs  IWalletConfigurationService.cs  InMemoryAccountRegistryService.cs  InMemoryKeySecureStorageService.cs  TokenRegistryService.cs  TransactionHistoryService.cs  TransactionSenderService.cs  WalletConfigurationService.cs
Shared/Models/: Account.cs  BasicAccount.cs  BasicBet.cs  Bet.cs  Event.cs  Organisation.cs  SubEvent.cs  UfcEvent.cs
docs/html/: _account_8cs.html  _basic_account_8cs.html  _basic_bet_8cs.html  _bet_8cs.html  _client_2_global_usings_8cs.html  _client_2_program_8cs.html  _client_2_program_8cs.js  _client_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _client_2wwwroot_2css_2open-iconic_2_r_e_a_d_m_e_8md.html  _db_connection_8cs.html  _error_8cshtml_8cs.html  _event_8cs.html  _i_account_data_8cs.html  _i_bet_data_8cs.html  _i_db_connection_8cs.html  _i_event_data_8cs.html  _i_organisation_data_8cs.html  _i_sub_event_data_8cs.html  _index_8razor_8cs.html  _mongo_account_data_8cs.html  _mongo_bet_data_8cs.html  _mongo_event_data_8cs.html  _mongo_organisation_data_8cs.html  _mongo_sub_event_data_8cs.html  _open_bets_beta_8_client_8_assembly_info_8cs.html  _open_bets_beta_8_client_8_global_usings_8g_8cs.html  _open_bets_beta_8_server_8_assembly_info_8cs.html  _open_bets_beta_8_server_8_global_usings_8g_8cs.html  _open_bets_beta_8_server_8_razor_assembly_info_8cs.html  (+159 more)
(+318 files in other folders)
