self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-IHePVpH2zOpZml5Ad8nEhIjFoqNQdZQPQ7GTGMeclKg=",
      "url": "images\/web-site-banner.jpg"
    },
    {
      "hash": "sha256-T+9AC5Tcyr8lYFGqTmnqo0i5OvvMCTPfoBJ9N+P4U6E=",
      "url": "index.html"
    },
    {
      "hash": "sha256-2HwCH+UIcDQv8GorDtEZVf0mS6Dp3tXxSIW7irVSF+I=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-da\/sRbpz5cbYQXZomYv943DNc7QpfwwW3n\/yRb8wYMs=",
      "url": "OpenBetsBeta.Client.styles.css"
    },
    {
      "hash": "sha256-z6qKBvWvrG9\/WCX1rHT1DuLKhpwTHgk3e7zEZO4hwLI=",
      "url": "_framework\/Common.Logging.dll"
    },
    {
      "hash": "sha256-N1etuvirNg6bPBNa9k+tAlMp8GSLrLgHasZqPu3b0Qo=",
      "url": "_framework\/Common.Logging.Core.dll"
    },
    {
      "hash": "sha256-gWqxqdNWccOfJcbLM+dhjMNj1xkEDo+YNJiZkDQnEGs=",
      "url": "_framework\/DnsClient.dll"
    },
    {
      "hash": "sha256-yuJAGPK3GTMCaDVA7BEDwD\/pM53o\/bfjvWQpCniSkas=",
      "url": "_framework\/dotnetstandard-bip32.dll"
    },
    {
      "hash": "sha256-S9XeK\/kiiyhsViE2u9xVHvwwqE+lSqyx3BD+t\/TORNY=",
      "url": "_framework\/dotnetstandard-bip39.dll"
    },
    {
      "hash": "sha256-auhUj7L\/YCfoh51d74iNdhJNYqLA7L9UDQ2Xbl4LbHk=",
      "url": "_framework\/LaunchDarkly.EventSource.dll"
    },
    {
      "hash": "sha256-ODuGqSb\/EjQtAKtKGIHBUB8NM5h18TZENSXeu+IQyNk=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-OHXy3+qxNjNPiVPhtM6knnUNVpcsVVAbYQzt9ymQykI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-JL6o2IwhVoOKMOUJKALvvZX5HskL\/2V75XnhH0T\/RhQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-ASBrdB6RPM+NhGYa5eBPEz3pjlbQQEC4hQLXGGyH8gI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-DIMb4YJ4reonFAHptVQ+CPUDfazXCgmYVY\/W1h86k5M=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-\/zApvvb9dk2x1gEETekzuO5UX3Jw98goTZP6G4rKKT0=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-WLcZIKlgct2nj4hpaBvZXfHorQG9DH9B\/FZ2IKePG2I=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.dll"
    },
    {
      "hash": "sha256-+\/xwpO8U5NMbRcqzMIKrIuvK9dnm3EX9S2C6diMDLmQ=",
      "url": "_framework\/Microsoft.Extensions.Caching.Memory.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-kUEKJnvyAqVl9UT00Q68zceNJZz6P1qZO+EXf4i61c8=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-Eh7KdjwbmVGTRNSYsrftwhWuXuPvYdIGlsDUtyEZRNg=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-CaWTvM+eDVJY7yaY+wjW06T65hjok7TPqt0QgMnCr6I=",
      "url": "_framework\/MongoDB.Bson.dll"
    },
    {
      "hash": "sha256-oRHvMHblffrMvscVLxUS14Zme6BOAzL9DFS0Rh6vVvM=",
      "url": "_framework\/MongoDB.Driver.dll"
    },
    {
      "hash": "sha256-zcOO3XpcY\/TM92l9Op17ugd5NZgvttSpLbn4HZFmpPA=",
      "url": "_framework\/MongoDB.Driver.Core.dll"
    },
    {
      "hash": "sha256-TaK3VRk+NmCEevU0XWGzE\/ID1QBZ5uXyy2DtD6WL54Q=",
      "url": "_framework\/MongoDB.Libmongocrypt.dll"
    },
    {
      "hash": "sha256-oO0ga6oVG0GF6mhWhWk5AbE7zOqRLjK85SCYZiOxWDg=",
      "url": "_framework\/NBitcoin.dll"
    },
    {
      "hash": "sha256-S5FEbI+wUwOKYiSW+jARlzg2PRXRixMI9BQI+9PNfjs=",
      "url": "_framework\/NBitcoin.Secp256k1.dll"
    },
    {
      "hash": "sha256-KhZG91rjiIc7nodoP2q6pvWcROb2yA2KMgOIFrxheNs=",
      "url": "_framework\/Nethereum.ABI.dll"
    },
    {
      "hash": "sha256-SpHIwcBM\/OXLBvzFqWCI5mbdrvaElgycsfAkxRO74Yc=",
      "url": "_framework\/Nethereum.Accounts.dll"
    },
    {
      "hash": "sha256-Dj+xcSJ\/DeJTBUOZ4B0DOtHqtNg9Z+vWjHObmOuoEx0=",
      "url": "_framework\/Nethereum.BlockchainProcessing.dll"
    },
    {
      "hash": "sha256-Gk0nhfcuI5bWVVE3Qsejl9NdnI+IwTfHpycBn27efy4=",
      "url": "_framework\/Nethereum.Contracts.dll"
    },
    {
      "hash": "sha256-4K5hqTi9u46rWdldJzjP22CHkghU7kyC6ASYhOtbAJM=",
      "url": "_framework\/Nethereum.HdWallet.dll"
    },
    {
      "hash": "sha256-19gi6rqp1WAe8zh8MYRn7TMfQXLoMqD90FdnmC8e6sg=",
      "url": "_framework\/Nethereum.Hex.dll"
    },
    {
      "hash": "sha256-CDKRe0Q7GQuCZHlP8o0SVG5p587t+dVEoruCnsIlacU=",
      "url": "_framework\/Nethereum.JsonRpc.Client.dll"
    },
    {
      "hash": "sha256-NTscO9zAjQu6HYWxoo32vFwhJEqvX8eSz9xzKRcvodQ=",
      "url": "_framework\/Nethereum.JsonRpc.RpcClient.dll"
    },
    {
      "hash": "sha256-nH8Emb0RXcNKY8el1Jcu7CtdQ8Cd39vAB0MiGM6Jh3Q=",
      "url": "_framework\/Nethereum.KeyStore.dll"
    },
    {
      "hash": "sha256-MgqhG7xIkHIeyMpPg3B\/zbCgYZnplIHSUWiV4AOgJ9g=",
      "url": "_framework\/Nethereum.Model.dll"
    },
    {
      "hash": "sha256-ZVomDN2qUgvZfSsBS9H+TD2IHoyI+k+yZamOUATOnxQ=",
      "url": "_framework\/Nethereum.RLP.dll"
    },
    {
      "hash": "sha256-ijQDG+5wTIm\/1u7CQOmyF91Amn96Nb3QG9RJ3yT\/MxQ=",
      "url": "_framework\/Nethereum.RPC.dll"
    },
    {
      "hash": "sha256-mLmVYYFsXrcxviRGuXuAoLjoAqRQyvaZXEi7MP\/IupI=",
      "url": "_framework\/Nethereum.Signer.dll"
    },
    {
      "hash": "sha256-GFwnqtSAUbMWx7xcoYkC4s93F76TqN\/TkG4KAJyeyGo=",
      "url": "_framework\/Nethereum.Util.dll"
    },
    {
      "hash": "sha256-V9oNVlTUlD0THaE8vPKzIj2ptXDTr620pp4ZWBdvT7g=",
      "url": "_framework\/Nethereum.Web3.dll"
    },
    {
      "hash": "sha256-v+cllQKarfLf+sZeWorT1mJrs84F9H0zZgCxFgPVGlU=",
      "url": "_framework\/Nett.dll"
    },
    {
      "hash": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-s8hcld8oxoLgwhGW0wqwtTJP36csdBQFkx+Cl1RkVro=",
      "url": "_framework\/NSec.Cryptography.dll"
    },
    {
      "hash": "sha256-n7KC+76rIikEfNEJ10mSwNXh+MMbda\/f4FD9fZ8WIw4=",
      "url": "_framework\/BouncyCastle.Crypto.dll"
    },
    {
      "hash": "sha256-QSZCVNTY\/KF9TzrCvUp5opMp+UAVkNr1Z7Be5AfYZ2M=",
      "url": "_framework\/Radzen.Blazor.dll"
    },
    {
      "hash": "sha256-g6OkB2E3tHVhjYz074TwY\/qKeHk14HgEWYjivSizy68=",
      "url": "_framework\/SharpCompress.dll"
    },
    {
      "hash": "sha256-Wmv8hrEdacClwTMSAATF5mVyOH1jAJDvDcyOJg1yiMs=",
      "url": "_framework\/stellar-dotnet-sdk.dll"
    },
    {
      "hash": "sha256-9sjLcGNZjGhYMfBAXJPmPZMkr4vjbsxf2TK853EptnQ=",
      "url": "_framework\/stellar-dotnet-sdk-xdr.dll"
    },
    {
      "hash": "sha256-82Azhz6bwUir2bGFgxIgFUe0ecr6JTEuxlnxtWpds+I=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-+dlU8yi5zWnF9GeqOTl26t\/y5vllHc9O3mEwXdQjP7M=",
      "url": "_framework\/System.Linq.Dynamic.Core.dll"
    },
    {
      "hash": "sha256-4m9Gjy0bxjcuCU3NR5pFVgwCGn049KyVEJgnTadA\/Sc=",
      "url": "_framework\/WalletConnectSharp.Core.dll"
    },
    {
      "hash": "sha256-aOUTG9ZUJkZMiLnHRdRjXShkHASrayDdhWg1KYfdHA0=",
      "url": "_framework\/WalletConnectSharp.NEthereum.dll"
    },
    {
      "hash": "sha256-3e+4x4IkiKdqz1QQU3q+mMbt7E75QRKVErtzQS\/H59M=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-nQnzzad55mvxYjgGOVHwVLsICUf8+AfrBKNGzOP6kfc=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-z5gjK6zKIS5Z48h\/G7Ohr2yXEMTEYoAsMTbN4f\/ZHSI=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-cGq8ZCP7Ao0Nz6V6KSoZInPxZ5ekuBRv1ItQ+jZ0oVI=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-tKoIwdsTDTVOkRSjUFI8rYn0K3wy3bzJmngnwE3JNJs=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-oTMCwSyuO8+TNOAManFgYA4oi24ooecRXqJJti9brtY=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-1K4Ncyw0VTF7VIsYtfQBVqVw\/MKj2tM0lHJtWmNQrJE=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-q1BldqZpwYsUNxfrzLT18jVE\/p87QosFFa6\/xN1Nb3M=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-E66GL2y4kNWj4LkV5E6\/1J7f9RIg7kgcTnBl45QFito=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-ad3ApqzGbmCkV+TdBkxoPRUpRyei9+0Opmlckow0Acc=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-QHUZFLsXZEuH0ygL654y9OHDQgNc+NBFq1hqAF+H6Ns=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-qtrdcZg62wVftDAQeIgjeeMoxQS30bH6PSrOn6uKZDo=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-W\/EqtQzQQzJc8kDRSY1yt6Quys4T+o4LVvhkXZcR4NY=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-yHqW6zlXqG7RG45TmM3rWYtplhL2EgR4pSTBvVur7aI=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-LPu0jTsHLZKBu6iz2SW3rQqTT4l+6xWhst6QopuQomk=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-S3VZ3\/0tONc4ybiBLuEiKhWaEnFbiGlg4PevRqK3ya0=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-qkAO5LF2CVWzI+MCK+Lg1G5QUSmN1kgpd15483OBD8g=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-4yH8Xn2rXXfKcZyduWpvhsTfmB8w\/GwdW3S0rli1Fwg=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-bXpFzcG89qtE\/CSKP2jDLURPxkihlIyaqAdWdVOdl9M=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-cKbTdaHS3hglVsAiecN3325ht9PtDaKBbkU7aKARRRY=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-bwGcrU6vv8j44gN53jerPtfRttp+TP1bJYQPi1kNOUg=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-YSmLy8Z47SwwOAaT59Th0dKX0w+83f84sqsd0kaB3gA=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-\/KkC5HNERQUotoHYGyarNTrfrAIelCJbN5p8xIQmq\/I=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-uJCRstMAK9TQtjMNiMN6wWnP5wSEx91h6Ri9\/b94C8A=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-0mL+J4u\/c738j33D0dvwSZVoJ1Wyg57iD8C8z+WFUiM=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-q3v7wfJIu9dZQauCUUvAhq4h79uCm749c2y9S82kv64=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-XjCi0o5QbxAxOTBTYBRvLU1oriWEofweObLcYYyUSo8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-E4NJTDyyGV+xs\/D5O+Uolz1wcozqLieVoA\/y\/gil6aA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-i3lNf7D4dgEP4R+i9AoDP9psg1O\/r9qLnN1A0wFVS9A=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-LOpLwp5i2JJzA+6Y3+IfSkMhK7DTWlzJoS6LRYoJhyo=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-4v6GKiHxMR2Fjx7+YzZYPmVo2RFvk9IVmwkUo8du3Ok=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-hLbgvh+S3GhZwianHPJsElS+JMCbb5g2hK8Z5VTEb9w=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-p5W4YsuNKINvKxh6FgDKKWXHEV3N0JieODnAU7RS6B8=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-KwoimgCB7kOLpff4xeaOnBSLIeYTVJiYpaP3hFFnzy4=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-uy65Xi6KFbkL1tBrpH6rZSMBpxXYDvesjwtfRdHJOHQ=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-fy033AfWYcXBeQ7NUx4f9xQsv9mEeAwplg\/P29SxLi8=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-ntZEVu+SyOLZe2JVNc9bK0Sgvh7\/qa0Af8\/jV6+ZbPc=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-\/Ru6LYfl1jzfDUZPA+M4Sdu744wphnz0LCzmYEe6R9E=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-17FuGqkfVLREykgbyz9an3b9kPRY5LsndS3m+WN1Yhw=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-5AZwu+HpzqP4VtF90ljAMfaqM0j5eqZb48t+lneiKaA=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-Ll2qmJPcybloIjzhMJplH+t2kp\/2AAAE4gib488Z7TI=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-tvXgXACtquCKMuouFizEiWiSqxq4HmaZcFsFAEQRFWc=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-s+hAeI9AHT2Rt8y+M4TDDziOUMDPnhAzhkB3A4sq0Fc=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-\/xTZx8KJBxST\/6zadRW0Gd5aEU4YR9VFmd1YHCL+cBc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-a\/vgnRS+2KQSvnb9pdpKyAO6SWY3BNGvA96YfzpW9Fk=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-I0FtMk3da1SlcupnEM7Hox8WCBA8t9PjANBByVxzeA8=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-txdrAVAwkKa\/fl30SafpP40uHAKMyiiFvZQfBOTYZvo=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-FPTAXsQusQHrEdFNKkyDsBdHlu8MhR2SPjQc9i84mUU=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-C42W9JpQcF73PHDcKuyFdOuShGMy\/XYPPmohig2zhyY=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-MV\/NnQT9u5imIV97sIJCpwkRAsdN6MtUIv\/4TLMhFPQ=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-klDxBQjXm1Z6ZxI8hPeFPgzjdYKtIiRlDQ6VDp+KFDo=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-zugL+ABwyUX3sRqOn\/+0NKUbNh724IRraZnktU4TCWc=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-heMQ20idyX4jNzHliKFt56npJ7\/emj8+YoRk6ZRyzoU=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-NH1F2xOON9rFFwwyZyLc3cAL+L0hnPOD1bG+tYO5Crg=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-W3T9oPAjZtfTm7fjwRQFW0uUA8hv91gEs\/5+kEblFCc=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-u\/vDnue79zQMDatWDw\/SjdIr2XnvQqSHYBMnPafBXhA=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-9JKLy9FcHuj0W2bNwLMbDfP1YVgyE5OGitMmkbX6bDM=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-KEomK76ZLU3XEclLXkalkyI4nkH3AMDwlb0gi4D+9eU=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-osQd3sQfCsozPK+BmllpVWhMDCmQ9HN4dAKFy+kc2vg=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-\/kAOgSd4rW1EuyY8q2mvVNqzuSUyFvhrMGtxUS8Qq5c=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-mIHrzCkfnUCWpqgKeLg\/Ceqdse01IHlMY3eRw9IHlZk=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-8Jnl4EpVQ7g9vf\/fAXcPvxMrEAUOKt7Pb8GlStN6dLQ=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-rCa2aC5b+ascQD6atv8NqYFm\/72bfQX0G3veNJfkKxM=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-5cWUeghuP3tsaCzrrFFMuekEe2r4FraMN3Q9cTZba+g=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-INSdBP7\/rBYVDUp3WvFpGnHb+OvL6CHoYWGs7grSn\/4=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-8K4vHnxY3Y07jX\/Sh4M7ZbUiBUsaj35xUnGzpi0DeuM=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-7JO0JgLEv1iSmeOPVoXEjMF2keOndYauPiakPRSaauc=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-vOQlRsJegK4+HLzYh\/35K5+KQBdEydwdLN+QrifaVKU=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-ZzkcL+C8vNsjpCyUryTw+VHqtQGOUFe0KBDxiPFo8jA=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-dZgSoKrqza5bdEzqkuDFl1GSVX17BGJr+NBRCQaYCmc=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-RcboCd4X1jlrw3Dyktj3zZxYnj8PYX3tkDAkKPgaH7g=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-BjiEmgULeo2WZG13x1go4FW51sLpy46ecDGo2jwRPDg=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-Cq4cno13qGoVaPr2R+bGa0veOPKXH44zKX04lwnwjhs=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-AGZ5ApOiGJwLz7LJOVigMe8+75\/wOuBuRVl9Jr4ut9Y=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-ENwnSx6gR\/96zNe4YawRyB0FnWnYPCy2b7GobyasWo0=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-VWnz+fftL2QxDDvZs\/IQoa6kwlJra7o2MIWsy1IiRWU=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-8FT7MwyNgkXrAjAoMWQ9e+9lDVzcB1YdBFj0aGqaQaE=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-BFYNvuud1kwknvMnV0jw+8mTvLE54f4mNJOMV1TPnDE=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-AkZbUki2M0p63iGRQ2FIRjulC0oh6FPj\/F+WNbnecN4=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-IqlxhMXQeEytpihWjxBo34FMiNYJUtzkRZrI357xdwo=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-1EhbW4ZMg0KuxXjUyUa7WVSz32HLbqXrkhXODSMse\/Q=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-ZrYc\/MorZNNq8atNjrf43\/2ndIGT8laEJDjgh1V1bVA=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-ODniD\/c240I7OJ3PBwrtgtdi+niIpXV5D9zaVurlNok=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-rZybbEqFEh1QsaNCz3CRnRiCFagz3uafIR0xK7fZvKU=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-uJS\/pR+\/PCUhijIEM0QPb9Ho2Ghgg3YxavNYvdToOuM=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-4Pm\/sq2gtzvC5rCS0Bvnk9HyD2hemYPwwLZnUH3eh94=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-2237wMV1\/rsruZ9fq90e5GXJix7ftHYmP2g2fWqS13g=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-gEmDZtjIjCrpBw4QcOEGpDZsQ9iWHoDmBAbOYDWPgvo=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-0S+Unp5ZOUQNjrvu+IRJ+ubBTU8urXcU3Q8znRHbaBg=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-eeK9GuJq2SpdHFuBZy2o7hUICJPBUjBYR3sCPusYnDM=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-xwTK5PSb7aEn7\/IefJBoVobLX81Tq+XkzzPw\/D08W5o=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-cIrPF0Mab5TuIOPii77PGYxuuOYxWbAhd6hy1U7yr+I=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-IxiolebAENjnedAjNKRUxs40aBBZ+KbxtJZhWh9dXh4=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-q29V2b34nNYoY4CiFemHgzFh4\/HhnMWt1BBbPdnNKic=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-qn34TLOwSG67CNRCcl+BQpN23qS8IU3dxodDHPcKfAk=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-OmJ7vkjpd7ItdoZ55bRUu5myx5QKRsARYlYopvOP1As=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-IdsgQ7e94CLCJwjgrgpYr6tC5TgWmnf\/FczMJqfg3Lw=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-pi6dxW0eGxMNfAzd2\/e9ccWtvV74U\/k33mq9oMaI1Uk=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-JF1DJF44X029BnHFJoA9IJXSc6J5EOZbjEHnYt8pNLk=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-KaXNboZtVSs3Aei912362cRkMbvP\/pTybXpXOi3VlKc=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-T4y7pk8s2RrgdCw4dzR58\/RLTt\/7lNMV6CPsMJa4r+8=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-RR03nYIjI8mWj0xtt2RQqdcGC5qXUrJPv2ABFVjLJuw=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-84VBsQ437uUA3BiyXDt\/Re4ucij0\/wE1\/sZT\/XAjwkE=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-lOlyDwLSNEz8DNAblN8VSNKssI\/jXuDGCkCjgzV5LnQ=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-Bb1ZO79EHBpn2uzrieDZtkMsYL4VLSJHozQaOjAUCsA=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ztvMAXu0UgkdoDR1AOLu3F+uUGHy5pjd1hhYIO9GcOQ=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-jXgK7JVnxpw6QDS2lfllEgV4OcymRVtbwZ365TaNP40=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-YrONUtloOAVGSOMSdwNFqv3qco3xTK6j7qcIZOarZYE=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-5sYo6mGZOxko9KEZkYeEU5+np\/2Z\/PiDcnHM5kjK\/uI=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-r8+C5MRc4QTybrh1OMtZhaNKRhonP5e16DmbPIDo87A=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-\/Im9uuSESNjm\/Q4M4GwrSdyYF\/0zjgpWzkhTS8\/clh4=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-15Rh+xapTcTsPfq08Hx+XNGbTtXKbYf8skHiYky6Fd8=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-G9SIFKqhmYEauF6VVm889b3brXjn54XIIHXqVoECREU=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-nUQ+jhNikeq7IlAkD7LzCR\/U8YBFnbI0DJq61C898QQ=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-OEoEHsFXx6nP9q96NbdgwHABzeS\/cwEyqiwozOU0zOQ=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-5a1X7vWPOWNQJrYLFrZhC9hLkE0KJ1EjZMWiGVHHkQQ=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-V5z10ZALleyRQEf8uM3RzkrINqTJnb40pbulz3cpLp0=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-0gWyLcTsjmB9QxzInJHQgmzsB8oCZEHqpkWNZp7\/a6I=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-1jWjOALK6He3wE5ye1r6L3yu94nlQOF+rOn2dTEsaiE=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-Le3vd6v7nVLXE9XwhpnyctMzHrtwTC+HYg8Jo21aNAk=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-w3PFNeitC2F9XjbgRZr3R2IiztMKZv5fuot8AiNnUP0=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-fotZK0X1eH+NncjAeblVlBYVEZOd6tMIJ\/bsNzPE7+g=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-Yj7q7pWwLW\/ydSnpioyGkyU1YKfEOuWQHTIPP3tkYV4=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-RjHmy53bQ1xhF39IN+vj8zni8+zqvFNUdNDrABsLOYc=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-dLDd\/BmnMA3pri9p6lSnrvyco\/rLun4nbIsp2VNTwVQ=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-dvY+hBN\/LUw9cltz5q4iyYovCOhGfXxcGU1XyHxyAOM=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-uWROtNvgm41Fg3x1Vw08xre9COhWCt6hjRGoAjdl6yQ=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-qFHWw1rbokllvZF86rQXngnLKUQWskR86lQLEr0BiUM=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-5pePUTositrNE069UdSA24NSz3EHAGvc27ywzVpOSz0=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-7vvDNV\/cooVACJKlsulDkM6uFzIkqlUzn15iRfEdEE8=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-URzUJI56Kc0u1GtEgGVFXYIWQQtA521OM22xzZQdYRU=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-p\/6XCHTSF6fMvkm7Gw9QXelQ7lNl64Ozj0TBc\/B4EP8=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-M5oZa92r1TWdKSWY0jSII\/ro90MlF0MDjkHIrTUyIAA=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-AjKlPQzpFsOYC7pgJbgpp+IVadpxIKtltenB6H4n0zk=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-c6Wjy5gxhbxtVOh8xzbkk7ZgYFAr1ASeXkUEqlFhOJQ=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-y1498jAJwd+wKh3RAmn23GDtwPjvbmouwAxUP3TT4dI=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-NLq\/0OdtswuKcZX4c8m8embcTPw8NrFcjbpOoZxVPGo=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-1JxwmObia0JmLgS9WDFj\/\/fkBiYaXg0diP5J3G0BCYI=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-wp4lxRdz5J2ErwIAWMlL07J6KbBEgeBc9E0FZmkEbUA=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-0wWUWDBKDs6okAKO7LCtKimtAk8otu2l5G8vVIubIt0=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-OixYEg37cn0J3OAzJ+SBJtZL8lMfsj6uixlF2Q1Eeh8=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-vLepnlWMDehPUPmtoL+okRvaijs192F7GclO3iGRM8Y=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-8RmQq5Ua58YECSkMcx+Y4iUzIXDC99HSiRXjeYJnfrQ=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-dXMedugijEAUC5J\/O8A6CtzcAj2Tb+mkH1fomOQ+S04=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-AmPEBJ\/qN+W6ppSLXSJYaCdXmlBRY6CNOLR+FeRfVfY=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-FHrUcJoMRRDuq+iLeASczDpDnoDm4K9zd12A3x40Nqw=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-iNIzmh19N7amsN9hqzuR+As7hLuYomOSQcUdHZdMns4=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-vC0MDUxAdxl4IkKo2se2\/57F\/HKr7bcCmA1jpeG8iNY=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-AepxakJLD\/mVdvUHbTPm8sDlYDE6yYNi2r3ibWBfceo=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-E8UzytrmGRG2PDfugfQ061rwZIcvbW2zTlUChbCeFb4=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-dmexMGxmPQIM2HqGrkPcmyN+QJ6CHRr7Fx9sM0SZuaM=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-O779nCdXGqfYO02JQyzIqb0LB0bY\/kWi8kNDdAjOqDc=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-pcL07Zsvvh5sDNb919At4yXGQC+kXTFd+BA89ZRuJIs=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-jRQXDTDVIM9QPky6YBYjVCziH1Pp95nIwODXYdSioDU=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-+NoFqeLnZtOZVetgs6\/ujxirA0tNTcePyt9pLeMMhr0=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-gnWfgqqpGDAfAqLdbGcBNUtyt4gVT272FkgfCjVFQNw=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-u5xx8RH9Vb9dY9mOu6TgSgmQGpjjjR0ff3uCXBlr+FI=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-paKEjTN2wMMXuZ3Y8P50X++6WVCigK+wzCZIgafnPSw=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-f\/eknNx7\/DtgL6r5tAO5fwPICiGyYco0f6OJvWomF6k=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-nMc3RaRK2kRbTT2njZ4+b1nmdSnQPrVZayIk3JSBvrA=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-3LPuBYUvr4anH9On5tBE8DFKBKbeu\/UshYPhxLjVF1o=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-N\/gVLJP9MeK5ShgzqqjdFFXzN4YUS209EXoOe0fLQxk=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-GHKFJ208XN4rMrDr+mySdS1nxcjoKRxmKYPSFvWKznA=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-c1dVVfosFaf5aiS3brr2amBi1Ue0kg6mqECzmCbGyfA=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-+9Yr\/gSP3tCZAMbOdAcGhHGuMcyg\/AaxVKtt3tGsvao=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-SnxOe5QK250duVAQOw0iWr1sODhUuVEUykExQyQ\/WSk=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-wbTVn69TU0+WI83iB+kky8tf\/BjZdYJeM0rUP96ur\/c=",
      "url": "_framework\/dotnet.6.0.2.t2xk6u9gyy.js"
    },
    {
      "hash": "sha256-9CBC8Dy2PSGOWOyYnxE7NSoyYzDDDcaexiBpkBhI80U=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-K3JNG2KmmxJjhVUWd8I1bhpCGQUbI\/ddIkZyC9nM4gw=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-byLzce+\/P1lcD4d+Hg7WwcFhpOTZ47hwB1Qa0SDNgMg=",
      "url": "_framework\/OpenBetsBeta.Shared.dll"
    },
    {
      "hash": "sha256-UaJ7LK+B4zhDbhsNYOkftjl4wDyUD7zl\/Nj2LPyyXyM=",
      "url": "_framework\/OpenBetsBeta.Shared.pdb"
    },
    {
      "hash": "sha256-6rilDTopFOpixSnicGkFnAF+mZwM5hHAss2EZP\/7uR0=",
      "url": "_framework\/OpenBetsBeta.Client.dll"
    },
    {
      "hash": "sha256-CJbRjb4Egyxa7c04WmaqkZX1Y1xMgVU7rqURQnhPsys=",
      "url": "_framework\/OpenBetsBeta.Client.pdb"
    },
    {
      "hash": "sha256-ssz2+b8Q8+yLpHAi4CymX9AQM22YoCq8Yq59bvvPpGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-8NA9MrjWs4Ev5Sr0AG6h2WiTTbdRgcgka+17710xF7A=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-aKCLZSE+EJ3M8bFaetBrmsFs0+\/SWYYlSmyDKlOzrsk=",
      "url": "_content\/Radzen.Blazor\/css\/dark-base.css"
    },
    {
      "hash": "sha256-3ov4IqR3Ax9h7K+kegFvuQMnne2u1lOL2yJaO9lKTR4=",
      "url": "_content\/Radzen.Blazor\/css\/dark.css"
    },
    {
      "hash": "sha256-vxsl5X5UxbwVkMz6aRwQy\/nfWgmGqpkzAv6QuK7rnZ4=",
      "url": "_content\/Radzen.Blazor\/css\/default-base.css"
    },
    {
      "hash": "sha256-VsxYIbPQ\/TEgQANa1WZHctVwOPMWOSakvLyhkKhdERg=",
      "url": "_content\/Radzen.Blazor\/css\/default.css"
    },
    {
      "hash": "sha256-MBPe\/tGRgw5WdtroojHSsfQ24rsmH9Wlb0RblkS+lMk=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-base.css"
    },
    {
      "hash": "sha256-1HkZUNh2mfjZNNb4bpzgppbl0VnJX53CxIaM3miIQuI=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic.css"
    },
    {
      "hash": "sha256-10PpzlrpNZW6yfohsWAqiqVZTQjIoFV+\/pUiHy+IbWc=",
      "url": "_content\/Radzen.Blazor\/css\/software-base.css"
    },
    {
      "hash": "sha256-b3fLzym5q4QIFuyPg\/mngE0JTfQ0mN\/r2Jj21A9dwYQ=",
      "url": "_content\/Radzen.Blazor\/css\/software.css"
    },
    {
      "hash": "sha256-PH8wMCgO97ea0VCJut5sCc+6j+iybACbT6kCtNhvonw=",
      "url": "_content\/Radzen.Blazor\/css\/standard-base.css"
    },
    {
      "hash": "sha256-RjHvtV2ETssAxrPXyeOkwczmgR4yp7Oura03pocS2wI=",
      "url": "_content\/Radzen.Blazor\/css\/standard.css"
    },
    {
      "hash": "sha256-lger0mqwWoFecmGrcgUsQRdrM5ogpHikzYF+NpEQ1FA=",
      "url": "_content\/Radzen.Blazor\/fonts\/MaterialIcons-Regular.woff"
    },
    {
      "hash": "sha256-aY5euu4b9B4uoPbO6pUg0M02KHH1iFkV\/DX7TpV\/l+g=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-300.woff"
    },
    {
      "hash": "sha256-PrZc6Ar6Orw126gGmRpfnzIY2LU8S+T5wSSNnZ88Guo=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-700.woff"
    },
    {
      "hash": "sha256-l7uYY0Ka6X\/MDNbIDTDD90VNCyGNR1jiTDC9pEG9OdM=",
      "url": "_content\/Radzen.Blazor\/fonts\/roboto-v15-latin-regular.woff"
    },
    {
      "hash": "sha256-4tJ2y83Opy9zhl\/cqC+2kN6Dyj9o+FR2zLmn9aSPwcg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Black.woff"
    },
    {
      "hash": "sha256-Se1Ckp\/WChi38Ylv0M9zeWV40BrNdzJZCuL5vLArVss=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BlackIt.woff"
    },
    {
      "hash": "sha256-iwPDiY3GwHRvR7nxbjO1MUzZ4OIDrBnBE7JVh8uvL7Q=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Bold.woff"
    },
    {
      "hash": "sha256-hbpdyuMzEkbBLV46tNBW8O4fcBC1OHCZu73IKA\/wxFY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-BoldIt.woff"
    },
    {
      "hash": "sha256-PLpVAO2hf3ujhcFgIgpvr95XZj15sDT5TlPjBcIKjOo=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLight.woff"
    },
    {
      "hash": "sha256-gyjJCK9yyzeB56egUKX2oyJUAHzhrxPnuT+JB1brUjg=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-ExtraLightIt.woff"
    },
    {
      "hash": "sha256-Yi16KO1MmnQJMcyA7nBl9RenDCtzOoi9TIYcCTDYYA0=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-It.woff"
    },
    {
      "hash": "sha256-U\/c5uZXyrUZYibduYAqP66xUX7hjF+MuGqjty6kp+n8=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Light.woff"
    },
    {
      "hash": "sha256-Wz06DrCrEo8PhVFosBvtv0BwVRad1e6cHVYPrOXcTTk=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-LightIt.woff"
    },
    {
      "hash": "sha256-FUVkwg6zvTHIIS9plEgvWa39AFMb6VCbD1LTENYjsm4=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Regular.woff"
    },
    {
      "hash": "sha256-0yvxUfB8+6PXLdQAnlit3rprdUByfZdrdEJe4i5AjqY=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-Semibold.woff"
    },
    {
      "hash": "sha256-f7Kf\/RI21ULz4ITMVN+kUuGhpYP3UWYywC73o3WtAgw=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSansPro-SemiboldIt.woff"
    },
    {
      "hash": "sha256-Jy2s54ISKtFEDBZYdc0LeXO7CUyp8IqT9a+GeBnKG\/o=",
      "url": "_content\/Radzen.Blazor\/Radzen.Blazor.js"
    }
  ],
  "version": "SGrWVktx"
};
